.rooms-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
	row-gap: 56px;
}

.rooms-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.rooms-image-wrapper {
	position: relative;
	margin-bottom: 32px;
	&::before {
		content: '';
		display: block;
		padding-top: 76%;
		@media (max-width: $md) {
			padding-top: 105%;
		}
	}
}

.rooms-image {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}

.rooms-action {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 32px;
}

.rooms-price {
	@include font-style(32px, 24px, 400);
}

.rooms-button {
	button {
		min-width: 240px;
	}
}

@media (max-width: $md) {
	.rooms-list {
		grid-template-columns: 1fr;
		row-gap: 40px;
	}

	.rooms-image-wrapper,
	.rooms-action {
		margin-bottom: 24px;
	}

	.rooms-button {
		button {
			min-width: 157px;
		}
	}
}
